#BlueJ class context
comment0.target=Charmander
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Charmander\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=w
comment1.target=Charmander(greenfoot.World)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Charmander\r\n\ \r\n\ @param\ w\ is\ a\ reference\ to\ the\ world\ that\ Charmander\ gets\ added\ to\r\n\ @return\ An\ object\ of\ type\ Charmander\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Charmander\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=idx
comment3.target=void\ attack(int)
comment3.text=\r\n\ attack\ allows\ Charmander\ to\ attack.\ It\ makes\ his\ so\ his\ two\ attack\r\n\ moves\ (Scratch\ and\ Flamethrower)\ to\ actually\ do\ damage\ (\ 25\ and\ 70\ \r\n\ damage)\r\n\ \r\n\ @param\ There\ is\ a\ parameter\ that\ is\ an\ integer\ called\ idx\ ((\ that\r\n\ represents\ ))\ the\ attack\ choice\ the\ player\ made\r\n\ \r\n\ @return\ Does\ not\ return\ anything\r\n
numComments=4
