#BlueJ class context
comment0.target=Pikachu
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Pikachu\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=w
comment1.target=Pikachu(greenfoot.World)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Pikachu\r\n\ \r\n\ @param\ w\ is\ a\ reference\ to\ the\ world\ that\ Pikachu\ gets\ added\ to\r\n\ @return\ An\ object\ of\ type\ Pikachu\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Pikachu\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=idx
comment3.target=void\ attack(int)
comment3.text=\r\n\ attack\ allows\ pikachu\ to\ attack\ charmander.\ It\ lets\ his\ two\ attack\ \r\n\ options\ (Tackle\ and\ Thunderbolt)\ to\ actually\ do\ damage\ (\ 30\ and\ 65\ \r\n\ damage).\r\n\ \r\n\ @param\ There\ is\ a\ parameter\ that\ is\ an\ integer\ called\ idx\ ((\ that\r\n\ represents\ ))\ the\ attack\ choice\ the\ player\ made\ \r\n\ \r\n\ @return\ Does\ not\ return\ anything\r\n
numComments=4
